{
    "javascript.implicitProjectConfig.experimentalDecorators": true,
    "cSpell.words": [
        "Decorators",
        "dtos",
        "movil",
        "Ticket",
        "typeorm",
        "winner",
        "Winner"
    ],
    "cSpell.ignorePaths": [
        "src/common/data/**",
        "node_modules",
        "dist"
    ],
}